MixiPOP3 v. 1.100
=================

By Jawaad Mahmood
Requests / Bugfixes: mixipop3@ordisante.com

Summary
-------

MixiPOP3 is an attempt to make the Mixi Social Networking System
available over POP3 for users with unreliable connections.

The overreaching objective is __to make it easier to make real-life friends
through Mixi__.

A secondary objective is to learn a bit about the use cases for PHP5.3's
__namespaces__ and improve my skills with them.

This project makes use of the excellent "SimpleHTMLDOM":http://simplehtmldom.sourceforge.net/
library produced by S.C. Chen, Jose Solorzano et al.

My own code for this project is under the GPL3.

Navi, in the context of this document, refers to the mailbot who handles
requests by mail.


Roadmap
-------

__Currently__: Rigil v1.10
- You can send and receive messages without issue on Mixi.
- User can contact navi for an _ashiato_ (footsteps) report at any time.

__Planned Releases __
*1.2 (Kent)*
- User can send navi a url for a thread that he wants followed.  Navi will
update him x times a day with a list of all messages in that thread.

*1.3 (Kentaurus)*
- Navi's HTML messages are upgraded to include the a profile picture
in all messages.

*1.4 (Toliman)*
- Navi can be asked to track a whole group.

*1.5 (Alpha Centauri)*
- Navi can be used to make and track whispers for your friends.


Version 1 revolves around interactions with other users.  The name for each
version is based on the star Alpha Centauri (So close - yet so far away)


INSTALLATION
------------

__Requirements__
PHP 5.3+ w/ CURL installation, MySQL, PEAR's MAIL class, an email address configured as a "catch-all" on a domain (or sub-domain).

*For Ubuntu:*
    sudo apt-get install php-mail php-mail-mime php-mail-mimedecode php5-curl php5-imap
    sudo apt-get install mysql-server

Clone the repository based on the information supplied above.
Create a mixi database in your DB.
 - If you are using PHPMyAdmin, you can use the import command to import the database file in the /mysql directory.
 - If you have SSH access to your server, navigate to the directory and type in the following command:

	mysql -u <username> -p<password> mixi < <ROOT MIXIPOP3 DIRECTORY>/db/mixi.sql

  (You can replace mixi with whatever the DB name is in your constants file)


Edit the constants.php:

    EMAIL = Mixi login email
    PASSWORD = Mixi login password

    M_HOST = Mailing Host
    M_FROM = Navi's login address
    M_LOGIN = Navi's login
    M_PASS = Navi's password
    M_PORT = Mail server port for POP3
    M_SEND_PORT = mail server port for SMTP
    
    LIST_EMAIL = email address you will send mails to when you want a list of messages.

valid_from_addresses should return all emails which you want to set as being valid to send emails to.

